LearnWPF/MainWindow.xaml

<Window x:Class="LearnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWPF"
        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <col:ArrayList x:Key="days">
            <sys:String>Понедельник</sys:String>
            <sys:String>Вторник</sys:String>
            <sys:String>Среда</sys:String>
            <sys:String>Четверг</sys:String>
            <sys:String>Пятница</sys:String>
            <sys:String>Суббота</sys:String>
            <sys:String>Воскресенье</sys:String>
        </col:ArrayList>
    </Window.Resources>
    <Grid x:Name="layoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Row="0" Grid.Column="2" Rows="2" Columns="2">
            <Button Content="Left Top" />
            <Button Content="Right Top" />
            <Button Content="Left Bottom" />
            <Button Content="Right Bottom" />
        </UniformGrid>
        <GridSplitter Grid.Column="0"  Grid.Row="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <Canvas Grid.Column="0" Grid.Row="0">
            <TextBlock>Левая панель</TextBlock>
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="0" Background="LightGreen">
            <TextBlock>Правая панель</TextBlock>
        </Canvas>
        <Canvas Grid.ColumnSpan="3" Grid.Row="2" Background="#dfffff">
            <TextBlock Canvas.Left="60">Нижняя панель</TextBlock>
        </Canvas>
        <!--<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Background="Blue" Content="1" />
            <Button Background="White" Content="2" />
            <Button Background="Red" Content="3" />
        </StackPanel>-->
        <!--<DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Top" Background="AliceBlue" Content="Верхняя кнопка" />
            <Button DockPanel.Dock="Bottom" Background="BlanchedAlmond" Content="Нижняя кнопка" />
            <Button DockPanel.Dock="Left" Background="Aquamarine" Content="Левая кнопка" />
            <Button DockPanel.Dock="Right" Background="DarkGreen" Content="Правая кнопка" />
            <Button Background="LightGreen" Content="Центр" />
        </DockPanel>-->
        <WrapPanel ItemHeight="30" ItemWidth="80" Orientation="Horizontal">
            <Button Background="AliceBlue" Content="1" />
            <Button Background="Blue" Content="2" />
            <Button Background="Aquamarine" Content="3"/>
            <Button Background="DarkGreen" Content="4"/>
            <Button Background="LightGreen" Content="5"/>
            <Button Background="AliceBlue" Content="6"  />
            <Button Background="Blue" Content="7" />
        </WrapPanel>
        <TreeView Grid.Row="3" Grid.Column="2">
            <TreeViewItem Header="C-языки" Expanded="TreeViewItem_Expanded">
                <TreeViewItem Header="C#" Selected="TreeViewItem_Selected" />
                <TreeViewItem Header="C/C++" Selected="TreeViewItem_Selected" />
                <TreeViewItem Header="Java" Selected="TreeViewItem_Selected" />
            </TreeViewItem>
        </TreeView>
        <!--<Button x:Name="button1" Grid.Row="3">
            <StackPanel>
                <TextBlock Text="Набор кнопкок" />
                <Button Background="Red" Height="20" Content="Red" Padding="3"/>
                <Button Background="Yellow" Height="20" Content="Yellow" />
                <Button Background="Green" Height="20" Content="Green" />
            </StackPanel>
        </Button>-->
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Expander Header="Некрасов">
                <TextBlock>Однажды в студеную зимнюю пору...</TextBlock>
            </Expander>
            <Expander Header="Пушкин">
                <TextBlock>Онегин был, по мнению многих, ученый малый, но ...</TextBlock>
            </Expander>
            <Expander Header="Опрос">
                <StackPanel>
                    <TextBlock>Отметьте, что вам больше нравится</TextBlock>
                    <CheckBox>WinForms</CheckBox>
                    <CheckBox>WPF</CheckBox>
                    <CheckBox>ASP.NET</CheckBox>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel x:Name="stackPanel" Grid.Row="3">
            <CheckBox x:Name="checkBox" IsChecked="False" Height="20" Content="Флажок"
    IsThreeState="True"
    Unchecked="checkBox_Unchecked"
    Indeterminate="checkBox_Indeterminate"
    Checked="checkBox_Checked"  />
            <CheckBox x:Name="checkBox2" IsThreeState="True" IsChecked="True" Height="20" Content="Отмечено" />
            <CheckBox x:Name="checkBox3" IsThreeState="True" IsChecked="{x:Null}" Height="20" Content="Неопределено"/>
        </StackPanel>
        <DataGrid x:Name="phonesGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" Grid.Row="4" Grid.ColumnSpan="2">
            <DataGrid.Items>
                <local:Phone Title="iPhone 6S" Company="Apple" Price="54990" />
                <local:Phone Title="Lumia 950" Company="Microsoft" Price="39990" />
                <local:Phone Title="Nexus 5X" Company="Google" Price="29990" />
            </DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Модель" Binding="{Binding Path=Title}" Width="90" />
                <DataGridHyperlinkColumn Header="Компания" Binding="{Binding Path=Company}" Width="80" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="50" />
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Price}" />
                        <TextBlock Text=" рублей по скидке" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        <!--<TextBox Grid.Row="0" Grid.Column="0" x:Name="txtbx1"    Height="30" VerticalAlignment="Top" Margin="20,20,34,0" Grid.ColumnSpan="2"/>-->
        <Button Grid.Row="1" Grid.Column="1" x:Name="myButton" Width="212" Margin="27,56,0,55" Grid.ColumnSpan="2"
                IsDefault="True" Click="myButton_Click">
            <Button.Content>
                <local:Phone Name="Lumia 950" Price="12"/>
            </Button.Content>
            <Button.HorizontalAlignment>
                <HorizontalAlignment>Left</HorizontalAlignment>
            </Button.HorizontalAlignment>

            <Button.Background>
                <SolidColorBrush Opacity="0.5" Color="Red" />
            </Button.Background>
        </Button>
        <Button Name="btn2"  Grid.Row="2" Grid.Column="2" Margin="60"  HorizontalAlignment="Stretch" FontFamily="Verdana" FontSize="13" 
                IsCancel="True" Click="btn2_Click" FontStretch="Expanded">
            Click
        </Button>
    </Grid>
</Window>
